VITE_SUPABASE_PROJECT_ID="ksatmpgcjysvxplvwvff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYXRtcGdjanlzdnhwbHZ3dmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTcwNDMsImV4cCI6MjA4NDAzMzA0M30.VAI3yR5r81GWRfwYX899FJLbejqqdgSn_xvUTYFtdHM"
VITE_SUPABASE_URL="https://ksatmpgcjysvxplvwvff.supabase.co"
